name: Build IPA (Unsigned)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build (no code signing)
        run: |
          xcodebuild -version
          xcodebuild \
            -project "SimpleCalculator.xcodeproj" \
            -scheme "SimpleCalculator" \
            -configuration Release \
            -sdk iphoneos \
            -derivedDataPath build \
            CODE_SIGNING_ALLOWED=NO \
            build

      - name: Package IPA
        run: |
          APP_PATH="build/Build/Products/Release-iphoneos/SimpleCalculator.app"
          mkdir -p Payload
          cp -R "$APP_PATH" Payload/
          zip -r SimpleCalculator.ipa Payload
          ls -la

      - name: Upload IPA artifact
        uses: actions/upload-artifact@v4
        with:
          name: SimpleCalculator-IPA
          path: SimpleCalculator.ipa
